President;State_elected_from;Political_Party;Occupation;College;Took_Office;Left_Office
George Washington;Virginia;None;Planter;None;1789-04-30;1797-03-04
John Adams;Massachusetts;Federalist;Lawyer;Harvard;1797-03-04;1801-03-04
Thomas Jefferson;Virginia;Democratic-Republican;Planter, Lawyer;William and Mary;1801-03-04;1809-03-04
James Madison;Virginia;Democratic-Republican;Lawyer;Princeton;1809-03-04;1817-03-04
James Monroe;Virginia;Democratic-Republican;Lawyer;William and Mary;1817-03-04;1825-03-04
John Quincy Adams;Massachusetts;Democratic-Republican;Lawyer;Harvard;1825-03-04;1829-03-04
Andrew Jackson;Tennessee;Democrat;Lawyer;None;1829-03-04;1837-03-04
Martin Van Buren ;New York;Democrat;Lawyer;None;1837-03-04;1841-03-04
William Henry Harrison;Ohio;Whig;Soldier;Hampden-Sydney;1841-03-04;1841-04-04
John Tyler;Virginia;Whig;Lawyer;William and Mary;1841-04-04;1845-03-04
James K. Polk;Tennessee;Democrat;Lawyer;U. of North Carolina;1845-03-04;1849-03-04
Zachary Taylor;Louisiana;Whig;Soldier;None;1849-03-04;1850-07-09
Millard Fillmore;New York;Whig;Lawyer;None;1850-07-09;1853-03-04
Franklin Pierce;New Hampshire;Democrat;Lawyer;Bowdoin;1853-03-04;1857-03-04
James Buchanan;Pennsylvania;Democrat;Lawyer;Dickinson;1857-03-04;1861-03-04
Abraham Lincoln;Illinois;Republican;Lawyer;None;1861-03-04;1865-04-15
Andrew Johnson;Tennessee;National Union;Tailor;None;1865-04-15;1869-03-04
Ulysses S. Grant;Illinois;Republican;Soldier;US Military Academy;1869-03-04;1877-03-04
Rutherford B. Hayes;Ohio;Republican;Lawyer;Kenyon;1877-03-04;1881-03-04
James A. Garfield;Ohio;Republican;Lawyer;Williams;1881-03-04;1881-09-19
Chester A. Arthur;New York;Republican;Lawyer;Union;1881-09-19;1885-03-04
Grover Cleveland;New York;Democrat;Lawyer;None;1885-03-04;1889-03-04
Benjamin Harrison;Indiana;Republican;Lawyer;Miami;1889-03-04;1893-03-04
Grover Cleveland;New York;Democrat;Lawyer;None;1893-03-04;1897-03-04
William McKinley;Ohio;Republican;Lawyer;Allegheny College;1897-03-04;1901-09-14
Theodore Roosevelt;New York;Republican;Author;Harvard;1901-09-14;1909-03-04
William Howard Taft;Ohio;Republican;Lawyer;Yale;1909-03-04;1913-03-04
Woodrow Wilson;New Jersey;Democrat;Educator;Princeton;1913-03-04;1921-03-04
Warren G. Harding;Ohio;Republican;Editor;None;1921-03-04;1923-08-02
Calvin Coolidge;Massachusetts;Republican;Lawyer;Amherst;1923-08-02;1929-03-04
Herbert Hoover;California;Republican;Engineer;Stanford;1929-03-04;1933-03-04
Franklin Roosevelt;New York;Democrat;Lawyer;Harvard;1933-03-04;1945-04-12
Harry S. Truman;Missouri;Democrat;Businessman;None;1945-04-12;1953-01-20
Dwight D. Eisenhower;New York;Republican;Soldier;US Military Academy;1953-01-20;1961-01-20
John F. Kennedy;Massachusetts;Democrat;Author;Harvard;1961-01-20;1963-11-22
Lyndon B. Johnson;Texas;Democrat;Teacher;Southwest Texas State;1963-11-22;1969-01-20
Richard M. Nixon;New York;Republican;Lawyer;Whittier;1969-01-20;1974-08-09
Gerald Ford;Michigan;Republican;Lawyer;Michigan;1974-08-09;1977-01-20
Jimmy Carter;Georgia;Democrat;Businessman;US Naval Academy;1977-01-20;1981-01-20
Ronald Reagan;California;Republican;Actor;Eureka College;1981-01-20;1989-01-20
George Bush;Texas;Republican;Businessman;Yale;1989-01-20;1993-01-20
Bill Clinton;Arkansas;Democrat;Lawyer;Georgetown;1993-01-20;2001-01-20
George W. Bush;Texas;Republican;Businessman;Yale;2001-01-20;2009-01-20
Barack Obama;Illinois;Democrat;Lawyer;Columbia University;2009-01-20;
