################################################################################
#
# DateGeneratorDialog
#
################################################################################

DateGeneratorDialog.DialogTitle = Generate Date Sequence
DateGeneratorDialog.FieldName.Label = Field name
DateGeneratorDialog.Locale.Label = Locale
DateGeneratorDialog.DateFormat.Label = Date format 
DateGeneratorDialog.BeginDate.Label = Begin date
DateGeneratorDialog.EndDate.Label = End date
DateGeneratorDialog.DiscardRows.Label = Discard rows after end date
DateGeneratorDialog.Illegal.Dialog.Settings.Title = Error
DateGeneratorDialog.Illegal.Dialog.Settings.Message = There is a problem with one or more settings in this dialog:

################################################################################
#
# DateGeneratorMeta
#
################################################################################

DateGeneratorMeta.TypeTooltipDesc.DateGenerator=Date Generator
DateGeneratorMeta.TypeLongDesc.DateGenerator=Generate date sequence
DateGeneratorMeta.CheckResult.NoInputStreamOk = Step doesn''t read from the input stream(s)
DateGeneratorMeta.CheckResult.NoInputOk = Not receiving any input from other steps.

################################################################################
#
# DateGenerator
#
################################################################################

DateGeneratorMeta.Exception.DateFormatWrong=Date format [{0}] is invalid.
DateGeneratorMeta.Exception.BeginDateFormatError=Begin date [{0}] is not valid for date format [{1}].
DateGeneratorMeta.Exception.EndDateFormatError=End date [{0}] is not valid for date format [{1}].
DateGeneratorMeta.Exception.EndDateNotDefined=When not reading from a hop an end date is needed.
DateGeneratorMeta.CheckResult.DiscardRowsNoInput=''Discard rows after end'' is ignored when no input hops are present.
DateGeneratorMeta.CheckResult.DateFormatOk=Date format is parseable.
DateGeneratorMeta.CheckResult.DateFormatNotOk=Date format is not ok, couldn''t be parsed: {0}.
DateGeneratorMeta.CheckResult.BeginDateNotOk=Begin date is not ok, couldn''t be parsed: {0}.
DateGeneratorMeta.CheckResult.BeginDateOk=Begin date is parseable.
DateGeneratorMeta.CheckResult.EndDateNotOk=End date is not ok, couldn''t be parsed: {0}.
DateGeneratorMeta.CheckResult.EndDateOk=End date is parseable.
DateGenerator.Log.Wrote.Row = Wrote row {0} : {1}
DateGenerator.Log.LineNr = LineNr : {0}
